[INPUT]
##terminologies = [{ "collection_name":"L05", "uri":"http://vocab.nerc.ac.uk/collection/L05/current/", "relation_types":["broader","related"],"id_terminology":"21"},{"collection_name":"L22","uri":"http://vocab.nerc.ac.uk/collection/L22/current/","relation_types":["broader","related"],"id_terminology":"21"},{"collection_name":"P01", "uri":"http://vocab.nerc.ac.uk/collection/P01/current/", "relation_types":[{"broader":["P01"],"related":["P01","L05","L22"]}],"id_terminology":"22"}]
terminologies = [{ "collection_name":"L05", "uri":"http://vocab.nerc.ac.uk/collection/L05/current/", "relation_types":["broader","related"],"id_terminology":"21","term_id":2296304},{"collection_name":"L22","uri":"http://vocab.nerc.ac.uk/collection/L22/current/","relation_types":["broader","related"],"id_terminology":"21","term_id":2296305}]
http_headers_etag =
log_config_file = config/logging.ini
has_broader_term_pk = 1
is_related_to_pk = 7
id_term_status_accepted = 3
id_term_status_not_accepted = 1
id_user_created_updated = 7
id_term_category = 3

[DB]
pangaea_db_user = 
pangaea_db_pwd = 
pangaea_db_db = 
pangaea_db_host = 
pangaea_db_port = 

